html,body
{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: arial;
}

.menu {
display: flex;
align-items: center;
justify-content: center;
background-color: #8d61c2;
padding: 20px;
}

a {
  color: #8f71d6
  text-decoration: none;
  margin: 0 10px;
}
a:hover {
  transform: scale(1.1);
}
.vermelho {
  color: #872626;
}

.verde {
  color: #223a22;
}

.azul {
  color: #2e2e9e:
}

.amarelo {
  color: #99990f;
}
.conteudo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

  

  